name: Deploy

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Setup go
        uses: thatisuday/go-cross-build@v1
        with:
          platforms: 'linux/amd64'
          package: 'cmd/tg-bot'
          name: 'bot'
          compress: 'false'
          dest: 'dist'
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "dta-secret-santa"
          heroku_email: "admin@digital-technology.agency"
          healthcheck: "https://dta-secret-santa.herokuapp.com/health"
          appdir: "dist/bot-linux-amd64"
